apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    resourcePrefix 'home_'

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kapt {
        correctErrorTypes = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":data")
    implementation project(":common")
    
    implementation Libs.timber
    implementation Libs.viewPager2
    implementation Libs.materialComponents
    implementation Libs.androidCoreKtx
    implementation Libs.koinAndroid
    implementation Libs.koinAndroidxScope
    implementation Libs.koinViewModel
    implementation Libs.epoxy
    kapt Libs.epoxyAnnotation
    implementation Libs.epoxyDataBinding
    implementation Libs.epoxyPaging
    implementation Libs.viewModel
    implementation Libs.lifecycle
    implementation Libs.paging
    implementation Libs.browser
    implementation Libs.customTabHelper
    implementation Libs.navigationUi
    implementation Libs.navigationFragment
}
repositories {
    mavenCentral()
}
