apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    resourcePrefix 'home_'

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kapt {
        correctErrorTypes = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
            jacocoOptions {
                // here goes all jacoco config, for example
                html.enabled = true
                xml.enabled = false
                csv.enabled = false
            }
        }
        unitTests.all {
            testLogging.events = ["passed", "skipped", "failed"]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.kotlin
    implementation Libs.appCompat
    implementation Libs.constraintLayout
    implementation Libs.swipeRefreshLayout

    androidTestImplementation Libs.espresso
    testImplementation Libs.spek
    testImplementation Libs.spekJUnit
    testImplementation Libs.mockk
    testImplementation Libs.coroutineTest
    testImplementation Libs.testing
    testImplementation Libs.truth
    testRuntimeOnly Libs.testRuntime

    implementation project(":data")
    implementation project(":common")

    implementation Libs.timber
    implementation Libs.viewPager2
    implementation Libs.materialComponents
    implementation Libs.androidCoreKtx
    implementation Libs.koinAndroid
    implementation Libs.koinAndroidxScope
    implementation Libs.koinViewModel
    implementation Libs.epoxy
    kapt Libs.epoxyAnnotation
    implementation Libs.epoxyDataBinding
    implementation Libs.epoxyPaging
    implementation Libs.viewModel
    implementation Libs.lifecycle
    implementation Libs.paging
    implementation Libs.navigationUi
    implementation Libs.navigationFragment
}

repositories {
    mavenCentral()
}
