apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.github.gericass.world_heritage_client"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":data")
    implementation project(":common")
    implementation project(":feature:home")
    implementation project(":feature:search")
    implementation project(":feature:library")

    implementation Libs.androidCoreKtx
    implementation Libs.okHttp
    implementation Libs.okHttpLogging
    implementation Libs.stetho
    implementation Libs.retrofit
    implementation Libs.moshi
    implementation Libs.retrofitMoshiConverter
    implementation Libs.koinAndroid
    implementation Libs.koinViewModel
    implementation Libs.koinAndroidxScope
    implementation Libs.timber
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    implementation Libs.room
    implementation Libs.roomKtx
}
