apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    resourcePrefix 'search_'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin
    implementation Libs.appCompat
    implementation Libs.constraintLayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":data")
    implementation project(":common")

    implementation Libs.androidCoreKtx
    implementation Libs.timber
    implementation Libs.koinAndroid
    implementation Libs.koinAndroidxScope
    implementation Libs.koinViewModel
    implementation Libs.epoxy
    kapt Libs.epoxyAnnotation
    implementation Libs.epoxyDataBinding
    implementation Libs.epoxyPaging
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    implementation Libs.lifecycle
}
