<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.github.gericass.world_heritage_client.home.HomeFragment"
        android:label="home" />

    <fragment
        android:id="@+id/nav_library"
        android:name="com.github.gericass.world_heritage_client.library.LibraryFragment"
        android:label="library">
        <action
            android:id="@+id/action_library_to_history"
            app:destination="@id/nav_viewing_history" />

        <action
            android:id="@+id/action_library_to_playlist"
            app:destination="@id/nav_playlist" />
    </fragment>

    <fragment
        android:id="@+id/nav_viewing_history"
        android:name="com.github.gericass.world_heritage_client.library.history.ViewingHistoryFragment"
        android:label="history" />

    <fragment
        android:id="@+id/nav_playlist"
        android:name="com.github.gericass.world_heritage_client.library.playlist.PlaylistFragment"
        android:label="playlist">

        <argument
            android:name="playlistId"
            app:argType="integer" />

        <argument
            android:name="editable"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>

</navigation>