apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    resourcePrefix "common_"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    dataBinding {
        enabled = true
    }

    kapt {
        correctErrorTypes = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin
    implementation Libs.appCompat
    implementation Libs.constraintLayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":data")

    implementation Libs.spek
    implementation Libs.coroutineTest

    implementation Libs.androidCoreKtx
    implementation Libs.glide
    kapt Libs.glideAnnotation
    implementation Libs.epoxy
    kapt Libs.epoxyAnnotation
    implementation Libs.epoxyDataBinding
    implementation Libs.paris
    kapt Libs.parisAnnotation
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    implementation Libs.threeTenAbp
    implementation Libs.browser
    implementation Libs.customTabHelper
    implementation Libs.koinAndroid
    implementation Libs.koinAndroidxScope
    implementation Libs.koinViewModel
    implementation Libs.timber
    implementation Libs.materialComponents
}

repositories {
    google()
}