apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.kotlin
    implementation Libs.appCompat
    implementation Libs.constraintLayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation Libs.androidCoreKtx
    implementation Libs.retrofit
    implementation Libs.room
    implementation Libs.roomKtx
    kapt Libs.roomAnnotation
    implementation Libs.koinAndroid
    implementation Libs.koinAndroidxScope
    implementation Libs.firestore
    implementation Libs.coroutinePlayServices
    implementation Libs.timber
}
repositories {
    mavenCentral()
}
